-- This file is generated by database/python/main.py.
-- Its purpose is to collect all queries/commands into a single file that can be executed by Professor Yerkes with less trouble than running them individually.
-- The create, delete, and update scripts were all written manually by me (Reece) and copied in while the insert statements were auto-generated in `model.py`. 

-- Reece McMillin, CS470, 2022-05-02

-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Drop and recreate database

DROP DATABASE IF EXISTS `bloodbank`;
CREATE DATABASE `bloodbank`;

-- Drop existing tables

USE bloodbank;

SET
    foreign_key_checks = 0;

DROP TABLE IF EXISTS client;

DROP TABLE IF EXISTS blood_donation;

DROP TABLE IF EXISTS blood_transfusion;

DROP TABLE IF EXISTS blood_bank;

DROP TABLE IF EXISTS blood_bank_employee;

DROP TABLE IF EXISTS hospital;

DROP TABLE IF EXISTS hospital_employee;

SET
    foreign_key_checks = 1;

-- Create the tables, stored procedures, and views (if any) in order.

USE bloodbank;

CREATE TABLE IF NOT EXISTS client (
    ClientId INTEGER PRIMARY KEY AUTO_INCREMENT,
    FullName TEXT NOT NULL,
    BloodType TEXT NOT NULL,
    EmailAddress VARCHAR(255) UNIQUE NOT NULL,
    HomeAddress TEXT NOT NULL,
    DateOfBirth TEXT NOT NULL,
    PhoneNumber TEXT NOT NULL,
    PasswordSalt TEXT NOT NULL,
    PasswordHash TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS blood_bank (
    BloodBankId INTEGER PRIMARY KEY AUTO_INCREMENT,
    ManagerId INTEGER UNIQUE NOT NULL,
    StreetAddress VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS blood_bank_employee (
    EmployeeId INTEGER AUTO_INCREMENT,
    EmployerId INTEGER NOT NULL,
    FullName VARCHAR(255) NOT NULL,
    DateOfBirth DATE NOT NULL,
    Ssn INTEGER NOT NULL,
    PasswordSalt TEXT NOT NULL,
    PasswordHash TEXT NOT NULL,
    HomeAddress VARCHAR(255) NOT NULL,
    PhoneNumber VARCHAR(15) NOT NULL,
    PRIMARY KEY (EmployeeId)
);

CREATE TABLE IF NOT EXISTS hospital (
    HospitalId INTEGER PRIMARY KEY AUTO_INCREMENT,
    HospitalName VARCHAR(80) NOT NULL,
    StreetAddress TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS hospital_employee (
    EmployeeId INTEGER PRIMARY KEY AUTO_INCREMENT,
    EmployerId INTEGER NOT NULL,
    FullName VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS blood_transfusion (
    TransfusionId INTEGER PRIMARY KEY AUTO_INCREMENT,
    EmployeeId INTEGER NOT NULL,
    TransfusionDate DATE NOT NULL,
    Amount INTEGER NOT NULL,
    RecipientId INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS blood_donation (
    DonationId INTEGER PRIMARY KEY AUTO_INCREMENT,
    EmployeeId INTEGER NOT NULL,
    DonorId INTEGER NOT NULL,
    ScreenResult TEXT NOT NULL,
    DonationDate DATE NOT NULL,
    Amount INTEGER NOT NULL
);

DELIMITER //

CREATE PROCEDURE `sp_GetTotalDonatedByClientId`(IN id INT)
BEGIN
    SELECT SUM(Amount)
    FROM blood_donation
    GROUP BY DonorId
    HAVING DonorId = id;
END //

CREATE PROCEDURE `sp_GetTotalReceivedByClientId`(IN id INT)
BEGIN
    SELECT SUM(Amount)
    FROM blood_transfusion
    GROUP BY RecipientId
    HAVING RecipientId = id;
END //

DELIMITER ;

CREATE VIEW v_GetClientWithDonations AS
SELECT
    *
FROM
    client
    JOIN blood_donation ON client.ClientId = blood_donation.DonorId;

CREATE VIEW v_GetClientWithTransfusions AS
SELECT
    *
FROM
    client
    JOIN blood_transfusion ON client.ClientId = blood_transfusion.RecipientId;

-- The next one is a little quirky and probably won't produce anything, I found an issue with my fake data generation that I'm still working out!
-- It'll be fully resolved before the due date.

CREATE VIEW v_BloodBankManagers AS
SELECT
    *
FROM
    blood_bank_employee
    JOIN blood_bank ON blood_bank_employee.EmployeeId = blood_bank.ManagerId
    AND blood_bank_employee.EmployerId = blood_bank.BloodBankId;


-- Insert Reece's auto-generated data

-- Add the foreign key constraints using a single transaction

USE bloodbank;

START TRANSACTION;
SET FOREIGN_KEY_CHECKS=0; 

ALTER TABLE blood_bank_employee
ADD CONSTRAINT fk_employee_blood_bank_id FOREIGN KEY (EmployerId)
REFERENCES blood_bank(BloodBankId) ON DELETE RESTRICT
ON UPDATE CASCADE;

ALTER TABLE hospital_employee
ADD CONSTRAINT fk_employee_hospital_id FOREIGN KEY (EmployerId)
REFERENCES hospital(HospitalId) ON DELETE RESTRICT
ON UPDATE CASCADE;

ALTER TABLE blood_transfusion
ADD CONSTRAINT fk_transfusion_employee_id FOREIGN KEY (EmployeeId)
REFERENCES hospital_employee(EmployeeId) ON DELETE RESTRICT
ON UPDATE CASCADE;

ALTER TABLE blood_transfusion
ADD CONSTRAINT fk_transfusion_recipient_id FOREIGN KEY (RecipientId)
REFERENCES client(ClientId) ON DELETE RESTRICT
ON UPDATE CASCADE;

ALTER TABLE blood_donation
ADD CONSTRAINT fk_donation_employee_id FOREIGN KEY (EmployeeId)
REFERENCES blood_bank_employee(EmployeeId) ON DELETE RESTRICT
ON UPDATE CASCADE;

ALTER TABLE blood_donation
ADD CONSTRAINT fk_donation_donor_id FOREIGN KEY (DonorId)
REFERENCES client(ClientId) ON DELETE RESTRICT
ON UPDATE CASCADE;

SET FOREIGN_KEY_CHECKS=1;
COMMIT;
